 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:ital,wght@0,500;1,500&family=Roboto:wght@100;300&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background:  #F3F1FF;
}

/* top player style */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.players-title , .blog-title, .course-title{
    color: #562EFF;
}
.top-players{
    margin-bottom: 30px;
}
.container1{
    background-color:  #FFFFFF;
    width: 870px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    border-radius: 5px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    text-align: center;
}
.player h3{
    margin-left: 20px;
    font-size: 18px;
}
.player img{
    width: 56px;
    height: 56px;
}
hr{
    border: 1px solid #D1D1D1;
    width: 807;
}
/* ----------------blog items---------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 16px;
}
.blog{
    display: flex;
    gap: 16px;
    
}
.blog img{
    width: 177px;
    height: 117px;
}
/*-------------- course area style------------------- */
.courses{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 16px;
}
.course img{
    width: 224px;
    height: 104px; 
}
.course-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.golden{
   color: #FFC014;
}
.fa-star{
    font-size: 12px;
}
.fa-star.emty{
    color: #AEAEAE;
}
/*----------------------- midia quary------------------- */
@media only screen and (max-width:688px) {
    .container1{
        width: 100%;
    }
    .players-title , .blog-title, .course-title{
        text-align: center;
    }
    .blog-title{
        padding-top: 20px;
    }
    .players, .blogs,.courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .player, .blog{
        justify-content: center;
        align-items: center;
    }
}
/* ---------------------------
for tablet and mediam device
-------------------------------- */
@media only screen and (min-width:689px) and (max-width:992px) {
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    
    }
    .blog{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .player, .blog{
        justify-content: center;
        align-items: center;
    }
    .players-title , .blog-title, .course-title{
        text-align: center;}
}