<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            
        }
        .food{
            border: 1px solid forestgreen;
            border-radius: 5px;
            padding: 2px;
        }
        .food img{
          width: 75%;  
        }
    @media screen and ( max-width:756px){
        .food{
            background-color: aqua;
        }
        .container{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media screen and ( min-width:757px){
        .food{
            background-color: rgb(42, 193, 54);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <h1>hello</h1><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
        <div class="food"><img src="./img/pexels-ash-376464.jpg" alt=""> </div>
       
    </div>
</body>
</html>