<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
           border: 2px solid rebeccapurple;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 285px;
            transition: transform 2s ease-out .2s;
        }
        .bat{
            height: 350px;
            transition: transform 0.2s ease-in;
        }
        .field:hover .ball{
            transform: translate(500px, -100px);
        }
     .field:hover .bat{
        transform: rotate(-30deg);
        transform-origin: top right;
     }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./imge/Cricket-Bat-PNG-Download-Image.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>